{
  "name": "@turingenterprises/grafana-migrate",
  "version": "2.3.5",
  "author": "Danybaev Sanzhar",
  "bin": "./bin/grafana-migrate",
  "main": "./lib/dashboard.migration.js",
  "types": "./lib/dashboard.migration.d.ts",
  "files": [
    "lib"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "rimraf lib && tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:TuringEnterprises/grafana-migration-scripts.git"
  }
}
